# RestFulAPIDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/aboutRestAssured/: DouBanTest.java  HxAppTest.java  Test.java
src/main/java/comm/: AESUtil.java  Api.java  BaseCase.java  CONST.java  Config.java  ExcuteJs.java  Login.java  MD5.java  ParametersSet.java  ProductMobile.java  RandomValue.java  RestClient.java  TestData.java  TestDataInfo.java  Utils.java  XmlUtils.java
src/main/java/util/: ApiCount.java  CityWeather.java  Common.java  DBInfo.java  Dao.java  ExcelData.java  TestCase.java  URLConnection.java
src/test/java/testCase/: AddNewBookingOrderTest.java  GetBookingDetailNonDriectionTest.java
src/test/resources/: env.properties
src/test/resources/testdata/: C-POS.xlsx  C-预约.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-aboutRestAssured.DouBanTest.xml  TEST-aboutRestAssured.HxAppTest.xml  TEST-testCase.AddNewBookingOrderTest.xml  TEST-testCase.GetBookingDetailNonDriectionTest.xml  TEST-util.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/xml/: util.TestCase_results.xml
